RewriteEngine On

# Force HTTPS et www
RewriteCond %{HTTPS} off [OR]
RewriteCond %{HTTP_HOST} !^www\.
RewriteRule ^(.*)$ https://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# Rediriger toutes les requêtes vers le domaine .com
RewriteCond %{HTTP_HOST} ^(www\.)?konjectur\.fr$ [NC]
RewriteRule ^(.*)$ https://www.konjectur.com/$1 [R=301,L]

RewriteCond %{HTTP_HOST} ^(www\.)?konjectur\.net$ [NC]
RewriteRule ^(.*)$ https://www.konjectur.com/$1 [R=301,L]

<IfModule mod_expires.c>

  ExpiresActive On

  # Images
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"

  # CSS / JS
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"

  # Fonts
  ExpiresByType font/woff2 "access plus 1 year"

</IfModule>
<IfModule mod_headers.c>

  <FilesMatch "\.(js|css|png|jpg|jpeg|webp|svg|woff2)$">
    Header set Cache-Control "public, max-age=31536000"
  </FilesMatch>

</IfModule>
<IfModule mod_deflate.c>

  AddOutputFilterByType DEFLATE text/html text/css application/javascript application/json

</IfModule>